<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Dialog Example</title>

    <style>
        .hidden {
            display: none;
        }

        [role="dialog"] {
            box-sizing: border-box;
            padding: 15px;
            border: 1px solid #000;
            background-color: #fff;
            min-height: 100vh;
        }

        @media screen and (min-width: 640px) {
            [role="dialog"] {
                position: absolute;
                top: 2rem;
                left: 50vw;
                /* move to the middle of the screen (assumes relative parent is the body/viewport) */
                transform: translateX(-50%);
                /* move backwards 50% of this element's width */

                min-width: calc(640px - (15px * 2));
                /* == breakpoint - left+right margin */
                min-height: auto;
                box-shadow: 0 19px 38px rgb(0 0 0 / 12%), 0 15px 12px rgb(0 0 0 / 22%);
            }
        }

        .dialog_label {
            text-align: center;
        }

        .dialog_form {
            margin: 15px;
        }

        .dialog_form .label_text {
            box-sizing: border-box;
            padding-right: 0.5em;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            width: 30%;
            text-align: right;
        }

        .dialog_form .label_info {
            box-sizing: border-box;
            padding-right: 0.5em;
            font-size: 12px;
            width: 30%;
            text-align: right;
            display: inline-block;
        }

        .dialog_form_item {
            margin: 10px 0;
            font-size: 0;
        }

        .dialog_form_item .wide_input {
            box-sizing: border-box;
            max-width: 70%;
            width: 27em;
        }

        .dialog_form_item .city_input {
            box-sizing: border-box;
            max-width: 70%;
            width: 17em;
        }

        .dialog_form_item .state_input {
            box-sizing: border-box;
            max-width: 70%;
            width: 15em;
        }

        .dialog_form_item .zip_input {
            box-sizing: border-box;
            max-width: 70%;
            width: 9em;
        }

        .dialog_form_actions {
            text-align: right;
            padding: 0 20px 20px;
        }

        .dialog_close_button {
            float: right;
            position: absolute;
            top: 10px;
            left: 92%;
            height: 25px;
        }

        .dialog_close_button img {
            border: 0;
        }

        .dialog_desc {
            padding: 10px 20px;
        }

        /* native <dialog> element uses the ::backdrop pseudo-element */

        /* dialog::backdrop, */
        .dialog-backdrop {
            display: none;
            position: fixed;
            overflow-y: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        @media screen and (min-width: 640px) {
            .dialog-backdrop {
                background: rgb(0 0 0 / 30%);
            }
        }

        .dialog-backdrop.active {
            display: block;
        }

        .no-scroll {
            overflow-y: auto !important;
        }

        /* this is added to the body when a dialog is open */
        .has-dialog {
            overflow: hidden;
        }
    </style>
</head>

<body>

    <h1>Modal Dialog Example</h1>

    <div>
        <button type="button" onclick="openDialog('dialog1', this)">Add Delivery Address</button>

        <div id="dialog_layer" class="dialogs">
            <div role="dialog" id="dialog1" aria-labelledby="dialog1_label" aria-modal="true" class="hidden">
                <h2 id="dialog1_label" class="dialog_label">Add Delivery Address</h2>
                <div class="dialog_form">
                    <div class="dialog_form_item">
                        <label>
                            <span class="label_text">Street:</span>
                            <input type="text" class="wide_input" />
                        </label>
                    </div>
                    <div class="dialog_form_item">
                        <label>
                            <span class="label_text">City:</span>
                            <input type="text" class="city_input" />
                        </label>
                    </div>
                    <div class="dialog_form_item">
                        <label>
                            <span class="label_text">State:</span>
                            <input type="text" class="state_input" />
                        </label>
                    </div>
                    <div class="dialog_form_item">
                        <label>
                            <span class="label_text">Zip:</span>
                            <input type="text" class="zip_input" />
                        </label>
                    </div>

                    <div class="dialog_form_item">
                        <label for="special_instructions">
                            <span class="label_text">Special instructions:</span>
                        </label>
                        <input id="special_instructions" type="text" aria-describedby="special_instructions_desc" class="wide_input" />
                        <div class="label_info" id="special_instructions_desc">For example, gate code or other information to help the driver find you</div>
                    </div>
                </div>
                <div class="dialog_form_actions">
                    <button type="button" onclick="openDialog('dialog2', this, 'dialog2_para1')">Verify Address</button>
                    <button type="button" onclick="replaceDialog('dialog3', undefined, 'dialog3_close_btn')">Add</button>
                    <button type="button" onclick="closeDialog(this)">Cancel</button>
                </div>
            </div>


            <div id="dialog2" role="dialog" aria-labelledby="dialog2_label" aria-describedby="dialog2_desc" aria-modal="true" class="hidden">
                <h2 id="dialog2_label" class="dialog_label">Verification Result</h2>
                <div id="dialog2_desc" class="dialog_desc">
                    <p tabindex="-1" id="dialog2_para1">
                        This is just a demonstration.
                        If it were a real application, it would provide a message telling whether the entered address is valid.
                    </p>
                    <p>
                        For demonstration purposes, this dialog has a lot of text.
                        It demonstrates a scenario where:
                    </p>
                    <ul>
                        <li>The first interactive element, the help link, is at the bottom of the dialog.</li>
                        <li>If focus is placed on the first interactive element when the dialog opens, the validation message may not be visible.</li>
                        <li>If the validation message is visible and the focus is on the help link, then the focus may not be visible.</li>
                        <li>
                            When the dialog opens, it is important that both:
                            <ul>
                                <li>The beginning of the text is visible so users do not have to scroll back to start reading.</li>
                                <li>The keyboard focus always remains visible.</li>
                            </ul>
                        </li>
                    </ul>
                    <p>There are several ways to resolve this issue:</p>
                    <ul>
                        <li>Place an interactive element at the top of the dialog, e.g., a button or link.</li>
                        <li>Make a static element focusable, e.g., the dialog title or the first block of text.</li>
                    </ul>
                    <p>Please <em>DO NOT </em> make the element with role dialog focusable!</p>
                    <ul>
                        <li>The larger a focusable element is, the more difficult it is to visually identify the location of focus, especially for users with a narrow field of view.</li>
                        <li>The dialog has a visual border, so creating a clear visual indicator of focus when the entire dialog has focus is not very feasible.</li>
                        <li>
                            Screen readers read the label and content of focusable elements.
                            The dialog contains its label and a lot of content! If a dialog like this one has focus, the actual focus is difficult to comprehend.
                        </li>
                    </ul>
                    <p>
                        In this dialog, the first paragraph has <code>tabindex=<q>-1</q></code>.
                        The first paragraph is also contained inside the element that provides the dialog description, i.e., the element that is referenced by <code>aria-describedby</code>.
                        With some screen readers, this may have one negative but relatively insignificant side effect when the dialog opens -- the first paragraph may be announced twice.
                        Nonetheless, making the first paragraph focusable and setting the initial focus on it is the most broadly accessible option.
                    </p>
                </div>
                <div class="dialog_form_actions">
                    <a href="#" onclick="openDialog('dialog4', this)" title="">link to help</a>
                    <button type="button" onclick="openDialog('dialog4', this)">accepting an alternative form</button>
                    <button type="button" onclick="closeDialog(this)">Close</button>
                </div>
            </div>


            <div id="dialog3" role="dialog" aria-labelledby="dialog3_label" aria-describedby="dialog3_desc" aria-modal="true" class="hidden">
                <h2 id="dialog3_label" class="dialog_label">Address Added</h2>
                <p id="dialog3_desc" class="dialog_desc">
                    The address you provided has been added to your list of delivery addresses.
                    It is ready for immediate use.
                    If you wish to remove it, you can do so from <a href="#" onclick="openDialog('dialog4', this)" title="">your profile.</a>
                </p>
                <div class="dialog_form_actions">
                    <button type="button" id="dialog3_close_btn" onclick="closeDialog(this)">OK</button>
                </div>
            </div>

            <div id="dialog4" role="dialog" aria-labelledby="dialog4_label" aria-describedby="dialog4_desc" class="hidden" aria-modal="true">
                <h2 id="dialog4_label" class="dialog_label">End of the Road!</h2>
                <p id="dialog4_desc" class="dialog_desc">You activated a fake link or button that goes nowhere! The link or button is present for demonstration purposes only.</p>
                <div class="dialog_form_actions">
                    <button type="button" id="dialog4_close_btn" onclick="closeDialog(this)">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./utils.js"></script>
    <script src="./aria-dialog.js"></script>
</body>

</html>
